# kmeans_opencl

./: GEOdata_Cholesteatom_nurLogRatio.csv  README.md  Test-1dim.csv  Test.csv  pom.xml
src/main/java/com/mycompany/: Clustering.java  ClusteringTest.java  KmeansClustering.java  KmeansClusteringTest.java  main.java
src/main/opencl/com/mycompany/: TutorialKernels.cl
